/* Colours are taken from the Atom One Dark theme, which can be found here:
   https://github.com/atom/atom/tree/master/packages/one-dark-syntax

$gutter-background: #282c34
$gutter-color: #abb2bf88

.hljs
  color: #abb2bf
  background: #282c34

  &-comment, .hljs-quote
    color: #5c6370
    font-style: italic

  &-doctag, .hljs-formula, .hljs-keyword
    color: #c678dd

  &-deletion, .hljs-name, .hljs-section, .hljs-selector-tag, .hljs-subst
    color: #e06c75

  &-literal
    color: #56b6c2

  &-addition, .hljs-attribute, .hljs-meta .hljs-string, .hljs-regexp, .hljs-string
    color: #98c379

  &-attr, .hljs-number, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-pseudo, .hljs-template-variable, .hljs-type, .hljs-variable
    color: #d19a66

  &-bullet, .hljs-link, .hljs-meta, .hljs-selector-id, .hljs-symbol, .hljs-title
    color: #61aeee

  &-built_in, .hljs-class .hljs-title, .hljs-title.class_
    color: #e6c07b

  &-emphasis
    font-style: italic

  &-strong
    font-weight: 700

  &-link
    text-decoration: underline
